<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shootthebirds">

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".GameActivity"
        android:screenOrientation="landscape"
        android:theme="@style/AppTheme.noActionBar"/>
    <activity
        android:name=".MainActivity"
        android:screenOrientation="landscape"
        android:theme="@style/AppTheme.noActionBar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>

</manifest>